# TODO: implement doc linting
[tox]
envlist = py{27,34}-lint, py27-lint-readme, py{27,34,35}
source_dir = ephemeris
test_dir = tests

[testenv]
commands = {envpython} setup.py nosetests []
deps =
    unittest2
    nose
    coverage
    flask

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py34-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme
